export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Trang chủ',
  'menu.dashboard.analysis': 'Phân tích',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Tài khoản',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Cài đặt tài khoản',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  // 'menu.production': 'Production',
  // 'menu.production.list': 'Production List',
  // 'menu.production.registration': 'Production Registration',
  // 'menu.customer': 'Customer',
  // 'menu.customer.list': 'Customer List',
  // 'menu.customer.registration': 'Customer Registration',
  // 'menu.image': 'Image',
  // 'menu.image.list': 'Image List',
  // 'menu.image.registration': 'Image Registration',
  'menu.production': 'Sản phẩm',
  'menu.production.list': 'Danh sách sản phẩm',
  'menu.production.registration': 'Thêm sản phẩm',
  'menu.production.detail': 'Thông tin',
  'menu.sample': 'Sản phẩm mẫu',
  'menu.sample.list': 'Danh sách sản phẩm mẫu',
  'menu.sample.registration': 'Thêm sản phẩm mẫu',
  'menu.sample.detail': 'Thông tin sản phẩm mẫu',
  'menu.sample.edit': ' Cập nhật thông tin mẫu',
  'menu.customer': 'Khách hàng',
  'menu.customer.list': 'Danh sách khách hàng',
  'menu.customer.registration': 'Thêm khách hàng',
  'menu.image': 'Ảnh sản phẩm',
  'menu.image.list': 'Danh sách ảnh sản phẩm',
  'menu.image.registration': 'Thêm ảnh sản phẩm',
  'menu.users.registration': 'Thêm người dùng',
  'menu.users': 'Người dùng',
  'menu.variations-registration': 'Thêm variations',
};
